{
  "Logging": {
    "FileLogDirectory": "/app/logs"
  },
  "Elasticsearch": {
    "Nodes": [
      ""
    ]
  },
  "Redis": {
    "Mode": "StandAlone",
    "SentinelHosts": [
      "host.docker.internal:6379,abortConnect=false,connectTimeout=5000"
    ],
    "MasterName": "mymaster",
    "Password": "",
    "ConnectTimeout": 5500,
    "SyncTimeout": 5500,
    "DefaultDatabase": 0,
    "KeepAlive": 180,
    "ConnectRetry": 2
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "Username": "appvcm",
    "Password": "Msn@2024",
    "VirtualHost": "/"
  },
  "ConnectionStrings": {
    "CentralMD": "Data Source=mssql_2019,1433;Initial Catalog=RPOSMasterData;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Loyalty": "Data Source=mssql_2019,1433;Initial Catalog=Loyalty;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "StagingDB": "Data Source=mssql_2019,1433;Initial Catalog=StagingDB;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Partner": "Data Source=mssql_2019,1433;Initial Catalog=Partner_QAS;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "EInvoice": "Data Source=mssql_2019,1433;Initial Catalog=EInvoice;User ID=sa;Password=Invoice@123456;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IFSAP": "Data Source=mssql_2019,1433;Initial Catalog=RPOSMasterData;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CentralGeneral": "Data Source=mssql_2019,1433;Initial Catalog=RPOSCentralGeneral;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CentralSale": "Data Source=mssql_2019,1433;Initial Catalog=RPOSCentralSales;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CentralSaleTemplate": "Data Source={server};Initial Catalog=RPOSCentralSales;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "SetDb": {
    "DB1": "mssql_2019,1433"
  }
}