{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DAPPER_CENTRAL_MD": "Data Source=10.235.55.124\\BLUEPOS;Initial Catalog=CentralMD;User ID=IFSAP;Password=IF@1234;TrustServerCertificate=True;",
    "DAPPER_LOYALTY": "Data Source=10.235.55.124\\BLUEPOS;Initial Catalog=Loyalty;User ID=IFSAP;Password=IF@1234;TrustServerCertificate=True;",
    "DAPPER_PARTNER": "Data Source=10.235.55.124\\BLUEPOS;Initial Catalog=Partner_QAS;User ID=IFSAP;Password=IF@1234;TrustServerCertificate=True;",
    "DAPPER_STAGINGDB": "Data Source=10.235.55.124\\BLUEPOS;Initial Catalog=StagingDB;User ID=IFSAP;Password=IF@1234;TrustServerCertificate=True;",
    "Elasticsearch": "http://10.235.52.189:9200",
    "RedisSentinels": "10.235.52.108:17003,10.235.52.189:17005,10.235.52.180:17007",
    "RedisCluster": "10.235.52.189:7005,10.235.52.102:7001,10.235.52.108:7003",
    "RabbitMQ": "10.235.52.189;appvcm;Msn@2024",
    "RabbitMQCluster": "10.235.52.108;10.235.52.180"
  },
  "AppSettings": {
    "Environment": "DEV",
    "BasicAuthentication": "YES",
    "RedisActive": "Sentinels",
    "Elasticsearch_USER": "10.235.55.122\\BLUEPOS",
    "Elasticsearch_PASS": "",
    "RabbitMQClusterUser": "vhud_quantri;vcm@MSN#202502",
    "ServiceName": "VCM.POSBLUE.API",
    "OtlpEndpoint": "http://10.235.49.50:4318",
    "WebApiSystem": "BLUEPOS",
    "SAPUser": "RFCUSR_POD",
    "SAPPassword": "Letmein@AE2016",
    "OdooUser": "ODOO_WS",
    "OdooPassword": "Odoo@WSPwd1",
    "OdooEndPoint": "http://pl-devqas-po.asia-southeast1-b.c.pl-dev-saperp.internal:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_ODOO&receiverParty=&receiverService=&interface=SI_VC_OUT&interfaceNamespace=urn%3Aphuclong%3As4%3Avoucher%3Ato%3Aodoo%3Aws",
    "PLG_ChecVoucher": "api/plg/GetInfoCard",
    "PLG_CheckCoupon": "api/plg/sap/cpn/checkCoupon",
    "PLG_RedeemVoucher": "api/plg/RedeemVoucher",
    "PLG_RedeemCoupon": "api/plg/sap/cpn/redeemCoupon",
    "PLGUser": "admin",
    "PLGPassword": "admin@123",
    "linkAPIPLH": "http://api-phuclong.masan.local/",
    "CXUrl": "https://uat-api-crownx.winmart.vn",
    "CXUser": "admin",
    "CXPassword": "admin@123",
    "LinkAPI": "https://api-payment-uat.vinid.dev",
    "APISCANGO": "https://api-uat.vinid.dev",
    "API_KEY": "vin_mart_api_key",
    "API_SECRET": "vin_mart_secret_key",
    "VINID_API_USER": "vincart",
    "VINID_API_PASS": "ip2uOj1hs89",
    "clubCodeDefault": "WIN",
    "winCodeByStore": "2018;",
    "OneFlexiAxisEndpoint": "http://10.111.55.147:7007/OneFlexiAxisService/services/OneFlexiAxisService.OneFlexiAxisServiceHttpSoap11Endpoint/"
  }
}
