{
  "Logging": {
    "FileLogDirectory": "/app/logs"
  },
  "Elasticsearch": {
    "Nodes": [
      ""
    ]
  },
  "Redis": {
    "Mode": "StandAlone",
    "SentinelHosts": [
      "172.17.0.1:6379"
    ],
    "MasterName": "mymaster",
    "Password": "",
    "ConnectTimeout": 5500,
    "SyncTimeout": 5500,
    "DefaultDatabase": 2,
    "KeepAlive": 180,
    "ConnectRetry": 2
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "Username": "appvcm",
    "Password": "Msn@2024",
    "VirtualHost": "/"
  },
  "WorkerRoles": {
    "EnableFileProcessing": false,
    "EnableRabbitMQConsumer": true,
    "EnableSqlReportWorker": true,
    "EnableHeartbeat": true
  },
  "FileImport": {
    "Enabled": true,
    "InboxFolder": "/app/ftpbluepos/SyncDataPos/Sale/Kafka",
    "ErrorFolder": "/app/ftpbluepos/SyncDataPos/Sale/error",
    "WorkFolder": "/app/ftpbluepos/SyncDataPos/Sale/_work",
    "FileFilter": "*.zip",
    "PollIntervalSeconds": 30,
    "StableSeconds": 10,
    "MaxFilesPerCycle": 20,
    "Source": "FILE"
  },
  "ConnectionStrings": {
    "CentralMD": "Data Source=mssql_2019,1433;Initial Catalog=RPOSMasterData;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Loyalty": "Data Source=mssql_2019,1433;Initial Catalog=Loyalty;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "StagingDB": "Data Source=mssql_2019,1433;Initial Catalog=StagingDB;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CentralGeneral": "Data Source=mssql_2019,1433;Initial Catalog=RPOSCentralGeneral;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CentralSale": "Data Source=mssql_2019,1433;Initial Catalog=RPOSCentralSales;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CentralSaleTemplate": "Data Source={server};Initial Catalog=RPOSCentralSales;User ID=sa;Password=VnDevops@2026!;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "SetDb": {
    "DB1": "mssql_2019,1433"
  },
  "LogRetention": {
    "SerilogRetainedFileCountLimit": 10,
    "SerilogFileSizeLimitBytes": null,
    "RawLogRetentionDays": 10
  }
}
